# cse471_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse371/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse371/: AddReviewActivity.java  CourseActivity.java  CourseMenuActivity.java  FoodActivity.java  Gym.java  GymActivity.java  LoginActivity.java  MainActivity.java  Qa.java  QaActivity.java  QaReply.java  RegisterActivity.java  ReplyActivity.java  RestaurantActivity.java  Review.java  ReviewActivity.java  ReviewDetailsActivity.java  SchoolworkActivity.java  SearchActivity.java  ToastUtils.java  User.java  Utils.java
app/src/main/java/com/example/cse371/adapter/: CourseAdapter.java  GymAdapter.java  QaAdapter.java  ReplyAdapter.java  ReviewAdapter.java  SchoolworkAdapter.java  UserAdapter.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_add_review.xml  activity_course_menu.xml  activity_food.xml  activity_gym.xml  activity_login.xml  activity_main.xml  activity_qa.xml  activity_register.xml  activity_reply.xml  activity_restaurant.xml  activity_review.xml  activity_review_details.xml  activity_search.xml  course_item.xml  gym_item.xml  qa_item.xml  review_item.xml  schoolwork_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse371/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
